<!-- <a href="senddata.html"><input type="button" name="">Send Data</a>
<a href="receivedata.html"><input type="button" name="">Recieve Data</a>
<a href="searchdata.html"><input type="button" name="">Search Data</a>
 -->



<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image:url("e.jpg");
	}
.button {
    background-color: 	##989898; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
	margin-top:100px;
	margin-left: 100px;
}
	
.search {
    background-color: 	##989898; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 4px 2px;
    cursor: pointer;
	margin-top:100px;
	margin-left: 100px;
}

.button4 {border-radius: 12px;}


</style>
</style>

</head>
<body>

<a class="button button4" href="senddata.html"> Enter Send Data</a>
<a class="button button4" href="receivedata.html">Enter Received Data</a><br/>

<a class="button button4" href="searchdata.html"> View Search Data</a>
<!-- <a class="button button4" href="view_weekly.html">View Weekly Data</a><br/> -->

/	
	
</script>	
</body>
</html>

